<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/blue_grey"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/btn_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="30dp">

        <LinearLayout
            android:id="@+id/row_1_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:weightSum="3">

            <Button
                android:id="@+id/btnCell1"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:padding="5dp"
                android:layout_gravity="center_vertical"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:textSize="20dp" />

            <Button
                android:id="@+id/btnCell2"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:padding="5dp"
                android:layout_gravity="center_vertical"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:textSize="20dp" />

            <Button
                android:id="@+id/btnCell3"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:padding="5dp"
                android:layout_gravity="center_vertical"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:textSize="20dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/row_2_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/row_1_layout"
            android:layout_margin="5dp"
            android:weightSum="3">

            <Button
                android:id="@+id/btnCell4"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:padding="5dp"
                android:layout_gravity="center_vertical"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:textSize="20dp" />

            <Button
                android:id="@+id/btnCell5"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:padding="5dp"
                android:layout_gravity="center_vertical"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:textSize="20dp" />

            <Button
                android:id="@+id/btnCell6"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:padding="5dp"
                android:layout_gravity="center_vertical"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:textSize="20dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/row_3_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/row_2_layout"
            android:layout_margin="5dp"
            android:weightSum="3">

            <Button
                android:id="@+id/btnCell7"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:padding="5dp"
                android:layout_gravity="center_vertical"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:textSize="20dp" />

            <Button
                android:id="@+id/btnCell8"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:padding="5dp"
                android:layout_gravity="center_vertical"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:textSize="20dp" />

            <Button
                android:id="@+id/btnCell9"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:padding="5dp"
                android:layout_gravity="center_vertical"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:textSize="20dp" />

        </LinearLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_alignParentBottom="true"
        android:padding="15dp"
        android:text="result"
        android:background="@color/teal_700"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn_restart_game"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_margin="5dp"
        android:textSize="20dp"
        android:text="Restart Game" />

</RelativeLayout>